body {
      
 }

 #banner {
  width:100%;
 }

  principal{
 h1 {
  padding: 30px;     
       color: #FF0000;
   style- "text- aling: center:"
 }
  text- aling: center;
}

 p {
 text- aling: center;
 }
 
 #missão {
        style- fant-sinze= 20px
 }

 em strong {
           color: #FF0000;
 }          

.itens {
       font-size: italic;
 }

 .beneficios {
 background: #FFFFFF
 padding: 20px
 }

h2 {
    text- aling: center;
 }
ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin: right: 15%;
.imagembenecifios {
     width: 50%;
}





